PracticeAPP/PracticeAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeAPP.MainPage"
             xmlns:vm ="clr-namespace:PracticeAPP.ViewModels"
             x:DataType="vm:MainViewModel">

    <ContentPage.Content>

        <Grid RowDefinitions="100, Auto, *"
              ColumnDefinitions=".75*, .25*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">

            <Image Grid.ColumnSpan="2"
                  Source="task.png"
                   BackgroundColor="Transparent"/>

            <Entry Placeholder="Enter Task"
                   Grid.Row="1"
                   Text="{Binding Text}"/>

            <Button Text="Add"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#4285F4"
                    Command="{Binding AddCommand}"/>

            <CollectionView Grid.Row="2"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String" >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <Button Text="X"
                                                Background="Red"
                                                Margin="10, 0, 0, 0"
                                                FontSize="16"
                                                FontAttributes="Bold"
                                                Padding="10, 21"
                                                WidthRequest="60"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=RemoveCommand}"
                                                CommandParameter="{Binding .}"/>
                                                
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Margin="0, 5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TapCommand}"
                                                        CommandParameter="{Binding .}" 
                                            />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                           FontSize="16" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>

</ContentPage>
